·············································································································
|  Solidity and Network Configuration                                                                       │
························|·················|···············|·················|································
|  Solidity: 0.8.24     ·  Optim: true    ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
························|·················|···············|·················|································
|  Network: AVALANCHE   ·  L1: 25 gwei                    ·                 ·        21.94 usd/avax         │
························|·················|···············|·················|················|···············
|  Contracts / Methods  ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
························|·················|···············|·················|················|···············
|  TicTacAvax           ·                                                                                   │
························|·················|···············|·················|················|···············
|      makeMove         ·         56,957  ·      111,772  ·         85,653  ·            28  ·        0.05  │
························|·················|···············|·················|················|···············
|      resetGame        ·         50,220  ·       54,632  ·         53,161  ·             3  ·        0.03  │
························|·················|···············|·················|················|···············
|      startGame        ·         82,851  ·      117,051  ·        107,280  ·             7  ·        0.06  │
························|·················|···············|·················|················|···············
|  Deployments                            ·                                 ·  % of limit    ·              │
························|·················|···············|·················|················|···············
|  TicTacAvax           ·              -  ·            -  ·        858,323  ·         2.9 %  ·        0.47  │
························|·················|···············|·················|················|···············
|  Key                                                                                                      │
·············································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                 │
·············································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)              │
·············································································································
|  Toolchain:  hardhat                                                                                      │
·············································································································